{
  "name": "urlparser",
  "version": "0.3.9",
  "description": "Url parser",
  "keywords": [
    "url",
    "parse"
  ],
  "author": { 
    "name": "Kaerus",
    "email": "contact@kaerus.com",
    "web": "http://kaerus.com"
  },
  "contributors": [
    "anders elo <anders@kaerus.com>"
  ],
  "devDependencies": {
    "mocha":"*",
    "should":"*",
    "chai": "*",
    "mocha-phantomjs":"*"
  },
  "bugs": {
    "url": "https://github.com/kaerus-component/url/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaerus-component/url"
  },
  "scripts": {
    "test":"make test"
  },
  "main": "index.js",
  "license": "APACHE2_0",
  "yuidoc":{
    "url":"https://github.com/kaerus-component/urlparser",
    "logo":"http://kaerus.com/images/kaerus64.png",
    "options":{
      "exclude":"build,node_modules,test",
      "ignorePaths": [ "build","node_modules","test" ],
      "outdir":"./build/apidoc",
      "paths": "*/js"
    }  
  }      
}